- name: Index
  filename: Index.page.md
- name: CodeSystem-DataStandardsWales-DocumentCategory
  filename: CodeSystem-DataStandardsWales-DocumentCategory.page.md
- name: CodeSystem-DataStandardsWales-DocumentDigitalStatus
  filename: CodeSystem-DataStandardsWales-DocumentDigitalStatus.page.md
- name: CodeSystem-DataStandardsWales-GenderIdentity
  filename: CodeSystem-DataStandardsWales-GenderIdentity.page.md
- name: CodeSystem-DataStandardsWales-MaritalStatus
  filename: CodeSystem-DataStandardsWales-MaritalStatus.page.md
- name: CodeSystem-DataStandardsWales-PatientRecordType
  filename: CodeSystem-DataStandardsWales-PatientRecordType.page.md
- name: CodeSystem-DataStandardsWales-RecordingSetting
  filename: CodeSystem-DataStandardsWales-RecordingSetting.page.md
- name: CodeSystem-DataStandardsWales-Sex
  filename: CodeSystem-DataStandardsWales-Sex.page.md
- name: CodeSystem-DataStandardsWales-Title
  filename: CodeSystem-DataStandardsWales-Title.page.md
- name: CodeSystem-DataStandardsWales-UEC-AttendanceCategory
  filename: CodeSystem-DataStandardsWales-UEC-AttendanceCategory.page.md  
- name: CodeSystem-DataStandardsWales-UEC-CareConsultationMechanism
  filename: CodeSystem-DataStandardsWales-UEC-CareConsultationMechanism.page.md
- name: CodeSystem-DataStandardsWales-UEC-ActivityType
  filename: CodeSystem-DataStandardsWales-UEC-ActivityType.page.md
- name: CodeSystem-DataStandardsWales-WrrsTaskType
  filename: CodeSystem-DataStandardsWales-WrrsTaskType.page.md
- name: CodeSystem-FHIRStandardsWales-DocumentAttribute
  filename: CodeSystem-FHIRStandardsWales-DocumentAttribute.page.md
- name: CodeSystem-FHIRStandardsWales-DocumentErrorAction
  filename: CodeSystem-FHIRStandardsWales-DocumentErrorAction.page.md 
- name: CodeSystem-FHIRStandardsWales-DocumentErrorStatus
  filename: CodeSystem-FHIRStandardsWales-DocumentErrorStatus.page.md 
- name: CodeSystem-DataStandardsWales-MainSpecialty
  filename: CodeSystem-DataStandardsWales-MainSpecialty.page.md
- name: CodeSystem-MessageEvents
  filename: CodeSystem-MessageEvents.page.md
- name: CodeSystem-WPASReferralSource
  filename: CodeSystem-WPASReferralSource.page.md
- name: CodeSystem-WPASAdmitSource
  filename: CodeSystem-WPASAdmitSource.page.md
- name: CodeSystem-WPASSourceAdmission
  filename: CodeSystem-WPASSourceAdmission.page.md

